SECRET_KEY=6_#m@=y#k9v!(8h_)=rsko_8qlizwg=vt2m@^hto#kwhmqq25)
DEBUG = True
TIME_ZONE = Asia/Kathmandu

EMAIL_HOST_PASSWORD =bim@orchid5
EMAIL_HOST_USER =iorchidian@gmail.com
DEFAULT_FROM_EMAIL =iorchidian@gmail.com
EMAIL_HOST = smtp.gmail.com


DB_ENGINE = django.db.backends.sqlite3
DB_NAME = BASE_DIR / 'db.sqlite3
DB_USER = root
DB_PASSWORD =
DB_HOST = 127.0.0.1
DB_PORT = 3306